{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/evento",
      "dest": "/evento.html"
    },
    {
      "src": "/confirmacion",
      "dest": "/confirmacion.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/terminos",
      "dest": "/terminos.html"
    }
  ]
}
